<!DOCTYPE HTML>
<html>
<head>
	<title>MyStudy</title>
</head>
<body>
<h3 align="center">
Riwayat Pendidikan
</h3>
<table align="center" border="1" width="60%" cellpadding="8" cellspacing="1">
	<thead>
		<tr bgcolor="#A9A9A9">
			<th>Pendidikan Formal</th>
			<th>Nama Sekolah</th>
			<th>Tahun Kelulusan</th>
		</tr>
	</thead>
	<tbody>
		<tr align="center">
			<td>SD</td>
			<td>SDN 1 Bulungcangkring</td>
			<td>2015</td>
		</tr>
		<tr align="center">
			<td>SMP</td>
			<td>SMPN 1 Jekulo</td>
			<td>2018</td>
		</tr>
		<tr align="center">
			<td>SMA</td>
			<td>SMAN 1 Jekulo</td>
			<td>2021</td>
		</tr>
	</tbody>
	
</body>
</html>